candidate-spring-webservice/spring-mapping-webservice/src/main/webapp/WEB-INF/xsds/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.jaymen.com/cv/schemas/messages"
        xmlns:tns="http://www.jaymen.com/cv/schemas/messages"
        xmlns:types="http://www.jaymen.com/cv/schemas/types"
        elementFormDefault="qualified">

	<xs:import namespace="http://www.jaymen.com/cv/schemas/types" schemaLocation="types.xsd"/>
	
	<xs:element name="GetCandidateRequest" type="xs:integer"/>
	<xs:element name="GetCandidateResponse" type="types:Candidate"/>

	<xs:element name="GetCandidatesRequest"/>
	<xs:element name="GetCandidatesResponse">
		<xs:complexType>
					<xs:sequence>
						<xs:element name="candidate" type="types:Candidate" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="UpdateCandidateRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="candidate" type="types:Candidate" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="UpdateCandidateResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="candidate" type="types:Candidate" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="InsertCandidateRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="candidate" type="types:Candidate" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InsertCandidateResponse" type="xs:boolean"/>
	
	<xs:element name="DeleteCandidateRequest" type="xs:integer"/>
	<xs:element name="DeleteCandidateResponse" type="xs:boolean"/>
		
	<xs:element name="GetOrganisationRequest" type="xs:integer"/>
	<xs:element name="GetOrganisationResponse" type="types:Organisation"/>

	<xs:element name="GetOrganisationsRequest"/>
	<xs:element name="GetOrganisationsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="organisation" type="types:Organisation" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	
	<xs:element name="DeleteOrganisationRequest" type="xs:integer"/>
	<xs:element name="DeleteOrganisationResponse" type="xs:boolean"/>

	<xs:element name="GetCandidateEmploymentsRequest" type="xs:integer"/>
	<xs:element name="GetCandidateEmploymentsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employment" type="types:Employment" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
</xs:schema>
